{
  "name": "color-trace",
  "version": "1.4.1",
  "displayName": "Color Trace",
  "description": "Fast, readable web color highlighting in the editor.",
  "icon": "./assets/icon.png",
  "author": { "name": "XulbuX", "email": "xulbux.real@gmail.com" },
  "publisher": "xulbux",
  "maintainers": ["XulbuX <xulbux.real@gmail.com>"],
	"license": "MIT",
  "repository": {
    "url": "https://github.com/xulbux/vscode-ext-color-trace",
    "type": "git"
  },
  "bugs": { "url": "https://github.com/xulbux/vscode-ext-color-trace/issues" },
  "sponsor": { "url": "https://github.com/sponsors/xulbux" },
  "engines": { "vscode": "^1.128.0" },
  "categories": ["Visualization", "Other"],
  "keywords": [
    "accessible",
    "color",
    "fast",
    "flexible",
    "highlight",
    "readable",
    "xulbux"
  ],
  "__metadata": {
    "id": "39cf6240-75d9-4602-97ff-1c0b1e355e94",
    "publisherId": "77f5e7c0-42af-4d80-ab24-d9657bfebe93",
    "publisherDisplayName": "XulbuX",
    "targetPlatform": "undefined",
    "updated": false,
    "isPreReleaseVersion": false,
    "hasPreReleaseVersion": false,
    "installedTimestamp": 1710139219097,
    "pinned": false
  }
}
